TARGET_SERVER="http://localhost:4500"
TARGET_BASE_PATH="/roles"

AUTH_SERVER="http://localhost:4000"
AUTH_RENEW_PATH="/token/renew"
AUTH_LOGIN_PATH="/token/login"
AUTH_LOGOUT_PATH="/token/logout"

FE_ENDPOINT="http://localhost:5173"

X_FORWARDED_HOST="localhost:4001"