TARGET_SERVER=http://internalize:3000
TARGET_BASE_PATH=/

AUTH_SERVER=http://easy-as-app:4000
AUTH_RENEW_PATH=/token/renew
AUTH_LOGIN_PATH=/token/login
AUTH_LOGOUT_PATH=/token/logout

QUERY_SERVER=http://query:5000

FE_ENDPOINT=http://host.docker.internal:5173

X_FORWARDED_HOST=localhost:4001